<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>       
        <title>
            Heloo World App
        </title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">                           
            <style type="text/css">
                                body {
                                      margin: 0 !important;
                                      padding: 0 !important;
                                      -webkit-text-size-adjust: 100% !important;
                                      -ms-text-size-adjust: 100% !important;
                                      -webkit-font-smoothing: antialiased !important;
                                    }
                                    img {
                                      border: 0 !important;
                                      outline: none !important;
                                    }
                                    p {
                                      Margin: 0px !important;
                                      Padding: 0px !important;
                                    }
                                    table {
                                      border-collapse: collapse;
                                      mso-table-lspace: 0px;
                                      mso-table-rspace: 0px;
                                    }
                                    td, a, span {
                                      border-collapse: collapse;
                                      mso-line-height-rule: exactly;
                                    }
                                    .ExternalClass * {
                                      line-height: 100%;
                                    }
                                    .em_defaultlink a {
                                      color: inherit !important;
                                      text-decoration: none !important;
                                    }
                                    span.MsoHyperlink {
                                      mso-style-priority: 99;
                                      color: inherit;
                                    }
                                    span.MsoHyperlinkFollowed {
                                      mso-style-priority: 99;
                                      color: inherit;
                                    }
                                     @media only screen and (min-width:481px) and (max-width:699px) {
                                    .em_main_table {
                                      width: 100% !important;
                                    }
                                    .em_wrapper {
                                      width: 100% !important;
                                    }
                                    .em_hide {
                                      display: none !important;
                                    }
                                    .em_img {
                                      width: 100% !important;
                                      height: auto !important;
                                    }
                                    .em_h20 {
                                      height: 20px !important;
                                    }
                                    .em_padd {
                                      padding: 20px 10px !important;
                                    }
                                    }
                                    @media screen and (max-width: 480px) {
                                    .em_main_table {
                                      width: 100% !important;
                                    }
                                    .em_wrapper {
                                      width: 100% !important;
                                    }
                                    .em_hide {
                                      display: none !important;
                                    }
                                    .em_img {
                                      width: 100% !important;
                                      height: auto !important;
                                    }
                                    .em_h20 {
                                      height: 20px !important;
                                    }
                                    .em_padd {
                                      padding: 20px 10px !important;
                                    }
                                    .em_text1 {
                                      font-size: 16px !important;
                                      line-height: 24px !important;
                                    }
                                    u + .em_body .em_full_wrap {
                                      width: 100% !important;
                                      width: 100vw !important;
                                    }
                                    }
            </style>
    </head>
    <body bgcolor="#efefef" class="em_body" style="margin:0px; padding:0px;">
        <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" valign="top" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:700px;" width="700">
                            <!--Header section-->
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px;">
                                            <tbody>
                                                <tr style="text-align: center;margin-top: 20px;">
                                                    <td align="center" style="font-size:100px; line-height:30px; color:#ffffff;" valign="top">
                                                       <img src="https://lh3.googleusercontent.com/b-DHWkPdpr_Aocx1e5nL-NmnVYBCtFJam-9tsirPR-_yxdiMg0gO8kmDH4gOece-Qzc=s180-rw" style="height:100px;width:100px;"></img>
                                                    </td>
                                                </tr>
                                                <tr style="text-align: center;">
                                                  <td>
                                                    <h3 style="color: #9f218a;"> Welcome To Hello World App</h3>
                                                    <h3 style="color: #000000;"> {{firstname}} {{lastname}}</h3>
                                                  </td>
                                                </tr>
                                                <tr style="text-align: center; margin-top: 50px !important;">
                                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#000000; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top">
                                                        <b>
                                                            your password is:
                                                        </b>
                                                        <label style="color: black !important;">
                                                            {{password}}
                                                        </label>
                                                    </td>
                                                </tr>     
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!--//Banner section-->
                                <!--Content Text Section-->
                              
                                <!--//Content Text Section-->
                                <!--Footer Section-->
                                <tr>
                                    <td align="center" bgcolor="#f6f7f8" class="em_padd" style="padding:38px 30px;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; color:#999999;" valign="top">
                                                        <a href="http://www.stepupithub.com/" style="color: #9f218a" text-decoration:underline;" target="_blank">
                                                            www.stepupithub.com
                                                        </a>
                                                        <br>
                                                        </br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;">
                                        <img alt="" border="0" height="1" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
        </div>
    </body>
</html>